{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build C Program",
        "type": "shell",
        "command": "clang",
        "args": [
          "-g",
          "main.c",
          "queue_linked_list.c",
          "scheduler.c",
          "task.c",
          "quicksort.c",
          "-o",
          "program"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"]
      }
    ]
  }
  